[Session]
active=-1
activities1=
activities2=
activities3=
activities4=70d8a364-e5aa-4dde-a19b-8e8361c4d3a2
activities5=
count=5
desktop=2
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1920,1080
geometry2=0,0,1920,32
geometry3=579,998,762,82
geometry4=0,32,1012,1100
geometry5=0,0,1920,1080
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=zen-alpha
resourceClass5=Hidamari
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=Navigator
resourceName5=hidamari
restore1=0,0,1920,1080
restore2=0,1048,1920,48
restore3=0,1048,1920,48
restore4=0,32,1280,1048
restore5=0,0,1920,1080
sessionId1=10145dbd1dd000172719678400000040960000
sessionId2=10145dbd1dd000172719678400000040960000
sessionId3=10145dbd1dd000172719678400000040960000
sessionId4=10145dbd1dd000172722297200000040960030
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=2
stackingOrder2=3
stackingOrder3=4
stackingOrder4=0
stackingOrder5=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=browser
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Normal
windowType5=Desktop
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=zen-alpha\s
wmCommand5=hidamari\s
