{
	"name": "github-catppuccin-dark",
	"displayName": "Github Catppuccin Dark",
	"description": "A batter dark theme for vscode, with Github + catppuccin",
	"icon": "images/icon.png",
	"version": "1.0.0",
	"publisher": "devgauravjatt",
	"engines": {
		"vscode": "^1.88.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/devgauravjatt/github-catppuccin-dark"
	},
	"keywords": [
		"theme",
		"github",
		"onedark",
		"catppuccin",
		"colorblind"
	],
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Github Catppuccin Dark",
				"uiTheme": "vs-dark",
				"path": "./themes/main.json",
				"preview": true
			},
			{
				"label": "Github Catppuccin Dark Plus",
				"uiTheme": "vs-dark",
				"path": "./themes/plus.json",
				"preview": true
			},
			{
				"label": "Github Catppuccin Dark Mix",
				"uiTheme": "vs-dark",
				"path": "./themes/mix.json",
				"preview": true
			}
		]
	}
}