{
  "publisher": "Catppuccin",
  "name": "catppuccin-vsc-icons",
  "displayName": "Catppuccin Icons for VSCode",
  "type": "module",
  "version": "1.15.0",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "description": "🦊 Soothing pastel icon theme for VSCode",
  "author": "prazdevs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/catppuccin/vscode-icons"
  },
  "bugs": {
    "url": "https://github.com/catppuccin/vscode-icons/issues"
  },
  "sponsor": {
    "url": "https://opencollective.com/catppuccin"
  },
  "keywords": [
    "catppuccin",
    "theme",
    "fancy",
    "pastel-colors",
    "vscode",
    "vscode-theme",
    "vscode-icons",
    "vscode-extension"
  ],
  "categories": [
    "Themes"
  ],
  "main": "dist/main.cjs",
  "browser": "dist/browser.cjs",
  "icon": "assets/icon.png",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "engines": {
    "vscode": "^1.83.0",
    "node": ">=20.0.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Catppuccin Icons",
      "properties": {
        "catppuccin-icons.hidesExplorerArrows": {
          "type": "boolean",
          "default": false,
          "description": "Hides arrows next to folders in the explorer."
        },
        "catppuccin-icons.specificFolders": {
          "type": "boolean",
          "default": true,
          "description": "Display specific folder icons. Disable to only use default folder icon."
        },
        "catppuccin-icons.monochrome": {
          "type": "boolean",
          "default": false,
          "description": "Only use Text color for icons."
        },
        "catppuccin-icons.associations.languages": {
          "type": "object",
          "default": {},
          "description": "Custom languageId/icon associations."
        },
        "catppuccin-icons.associations.extensions": {
          "type": "object",
          "default": {},
          "description": "Custom fileExtension/icon associations."
        },
        "catppuccin-icons.associations.files": {
          "type": "object",
          "default": {},
          "description": "Custom fileName/icon associations."
        },
        "catppuccin-icons.associations.folders": {
          "type": "object",
          "default": {},
          "description": "Custom folderName/icon associations."
        }
      }
    },
    "commands": [
      {
        "command": "catppuccin-icons.reset",
        "title": "Catppuccin Icons: Factory reset settings"
      }
    ],
    "iconThemes": [
      {
        "id": "catppuccin-mocha",
        "label": "Catppuccin Mocha",
        "path": "./dist/mocha/theme.json"
      },
      {
        "id": "catppuccin-latte",
        "label": "Catppuccin Latte",
        "path": "./dist/latte/theme.json"
      },
      {
        "id": "catppuccin-frappe",
        "label": "Catppuccin Frappé",
        "path": "./dist/frappe/theme.json"
      },
      {
        "id": "catppuccin-macchiato",
        "label": "Catppuccin Macchiato",
        "path": "./dist/macchiato/theme.json"
      }
    ]
  },
  "scripts": {
    "build": "tsx scripts/build.ts",
    "catwalk": "tsx scripts/catwalk.ts",
    "icons:generate": "tsx scripts/icons/generate.ts",
    "icons:optimize": "tsx scripts/icons/optimize.ts",
    "icons:preview": "tsx scripts/icons/preview.ts",
    "icons": "pnpm run --sequential '/^icons:.*/'",
    "integrity": "tsx scripts/integrity.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pack": "vsce package --no-dependencies",
    "release": "changelogen --release --push",
    "typecheck": "tsc",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@catppuccin/palette": "^1.2.0",
    "@iconify/tools": "^4.0.4",
    "@types/node": "^20.14.9",
    "@types/vscode": "1.83.0",
    "@vscode/vsce": "^2.29.0",
    "changelogen": "^0.5.5",
    "cleye": "^1.3.2",
    "consola": "^3.2.3",
    "defu": "^6.1.4",
    "eslint": "^9.5.0",
    "lint-staged": "^15.2.7",
    "lookpath": "^1.2.2",
    "puppeteer": "^22.12.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.1.0",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
