
# Set the font family to Fira Code
font_family = "Fira Code"

# Enable bold text
bold_font = auto

# Enable italic text automatically
italic_font = auto

# Enable bold italic text automatically
bold_italic_font = auto

# Set the font size
font_size = 12.0

# Set window padding width
window_padding_width = 25

# Include additional configuration file
include = theme.conf

# Additional options (commented out)
background_opacity = 0.40
# hide_window_decorations = yes
# confirm_os_window_close = 0


keybindings:
  - key: "T"
    command: "shell"
    args:
      - "kitty"
      - "--directory"
      - "{current_dir}"
